<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<meta charset="utf-8">

		<title>Alissa Nedossekina Portfolio</title>

		<meta name="description" content="designer + developer with vision and drive, sharp tech skills and an eye for user-centered design" />
		<meta name="author" content="snowwitje">
		<meta name="keywords" content="Nedossekina, portfolio, hubzero, projects, web developer" />
		<meta property="og:title" content="Alissa Nedossekina Portfolio" />
		<meta property="og:site_name" content="Alissa Nedossekina Portfolio" />
		<meta property="og:image" content="https://snowwitje.github.io/assets/images/fb.jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:description" content="professional UX/UI designer+developer passionate about translating cool ideas and rigid requirements into elegant, user-focused, cleanly coded web interfaces and creating superior user experience." />
		<meta property="og:url" content="http://snowwitje.com" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/snowwitje.css?v=1.2" id="theme">
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/snowwitje.js?v=1.2"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66063258-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-66063258-1');
		</script>

	</head>
	<body class="snowwitje">
		<div class="sticky">
			<header id="header">
				<div class="title">
					<h1><a href="index.html#/welcome">Alissa Nedossekina</a></h1>
					<h2>UX designer / crafter / creative lead</h2>
				</div>

                <div id="primary-menu">
                    <ul>
                        <li><a href="index.html">Selected Work</a></li>
                        <li class="active"><a href="resume.html">Resume</a></li>
                        <li><a href="story.html">Process</a></li>
                    </ul>
                </div>

				<ul class="social">
					<li>
						<a href="https://github.com/snowwitje" class="icon icon-github-circled" target="_blank">
							<span class="label">github.com/snowwitje</span>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/snowwitje" class="icon icon-twitter" target="_blank">
							<span class="label">@snowwitje</span>
						</a>
					</li>
				</ul>
			</header>


			<div id="devochka">
				<svg version="1.1" id="devochka-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-390 145.9 178.9 270.1" style="enable-background:new -390 145.9 178.9 270.1;" xml:space="preserve">
			<style type="text/css">
				.st0{fill:none;stroke:#231F20;}
				.st1{fill:#FCBA63;stroke:#231F20;}
				.st2{fill:#6C6B86;stroke:#231F20;}
				.st3{fill:#FFF0DF;stroke:#231F20;}
				.st4{fill:#FFF0DF;}
				.st5{fill:#231F20;}
			</style>
			<path class="st0" d="M-313.6,315.5c-0.6,10.7-9,17.8-10.7,27.6c-2.8,16.1,7.9,25.3,17.9,36.3c4.8,5.2,12.1,9.3,14.3,16
				c2.4,7.2,0.2,12.7-6.6,13.9"/>
			<path class="st0" d="M-284.3,311.4c-1.4,17.7-13.1,28.3-4.1,45.9c5.7,11.2,14.6,20,22.7,29.1c3.8,4.3,9.9,12.9,4.2,18.5
				c-4.3,4.2-11.9,0-16.6,4.8"/>
			<path class="st1" d="M-302.3,149.2c-9.2-1.7-20.1,8.2-25.6,14.5c-9.3,10.5-11.3,22.5-10.8,36.2c0.6,16.6-4,33-10.3,48.6
				c-3.3,8-11.5,17.9-21.5,15.8c-2.9,9.3,16.8,18.1,22.5,21.5c6.5,3.9,12.7,8,19.6,11c8.3,3.6,14.4,0.9,24.1,0.8
				c17.6-0.1,41.9-10.6,50.7-27.1c3.8-7.2,6.9-7.8,2.1-15.8c-6-10-16-19.1-19.5-30.6c-2.4-7.9-0.1-19.1,1-27.2
				c1.6-11,3.3-18.3-0.4-29.9C-275.3,151.3-287.8,149.9-302.3,149.2"/>
			<path class="st2" d="M-280.5,253.3c-7.9,6.9-7.2,7.6-18.2,8.3c-5.9,0.3-27.2,3.1-27.2-5c-5.5-0.3,0.9,20-0.1,26.3
				c-1.2,7.9-4.6,14.4-8.2,21c-5.1,9.3-30.6,30.1-30.8,30.8c-2.4-0.4,4.9,4.8,3.4,3.1c7.2,5.5,8.9,3.2,17.2,8
				c12.5,7.2,25.4,16.8,36.1,6.3c12.6-12.3,25.3-15.9,39.8-15.9c12.1,0,22.2,10.1,33.4,10.2c-14.1-17.2-27.8-37.1-33.6-58.5
				c-3.1-11.5-8.4-23.5-8.8-35.2"/>
			<path class="st3" d="M-307.9,207.1c-0.5,9.3,1.6,18.7,0.7,27.7c-0.8,7.8-10.6,18.2-18.7,21.8c5.2,14,37.7,13.8,48.4-3.9
				c-8.7,0.9-19.3-14.5-21.7-21c-2.8-7.5-2.5-18.8,1.3-26.1c-3.8-0.4-8.1-1.8-10,2.2"/>
			<g>
				<g>
					<path class="st4" d="M-269.5,179.3c-0.9,0-1.8,0.2-2.5,0.8c-3.7-12.3-14.7-21.6-28.3-22.3c-13.7-0.7-25.7,7.5-30.6,19.5
						c-0.3-0.1-0.6-0.2-1-0.2c-2.7-0.1-5.1,2.8-5.3,6.5c-0.2,3.5,1.6,6.4,4.1,6.9c0.8,15.8,13.4,28.8,29.5,29.7
						c16.5,0.9,30.7-11.3,32.6-27.5c0.3,0.1,0.5,0.1,0.8,0.1c2.7,0.1,5.1-2.8,5.3-6.5C-264.7,182.6-266.8,179.4-269.5,179.3z"/>
				</g>
				<g>
					<path class="st0" d="M-269.5,179.3c-0.9,0-1.8,0.2-2.5,0.8c-3.7-12.3-14.7-21.6-28.3-22.3c-13.7-0.7-25.7,7.5-30.6,19.5
						c-0.3-0.1-0.6-0.2-1-0.2c-2.7-0.1-5.1,2.8-5.3,6.5c-0.2,3.5,1.6,6.4,4.1,6.9c0.8,15.8,13.4,28.8,29.5,29.7
						c16.5,0.9,30.7-11.3,32.6-27.5c0.3,0.1,0.5,0.1,0.8,0.1c2.7,0.1,5.1-2.8,5.3-6.5C-264.7,182.6-266.8,179.4-269.5,179.3z"/>
				</g>
			</g>
			<path class="st0 mouth" d="M-324.1,198.2c2.7,9.4,14.1,12.4,18.1,12.4c8.7,0,12.2-5.7,18.9-14.3" />
			<path class="st0" d="M-311.9,188.4c-0.5,2.6-0.4,5.4,0.4,7.7c6.5,2.9,12.6-1.1,12.4-8.5"/>
			<path class="st0" d="M-310.1,180c-0.3-4,0-7.7,4-9.1c4,2.9,3.1,13-4,10.4c-0.2-0.7,0-1.3,0-2"/>
			<path class="st5 lefteye" d="M-309.9,177.7c-0.2-2.6,0-5.1,2.7-6.1c2.6,1.9,2,8.7-2.6,6.9c-0.1-0.5,0-0.9,0-1.3"/>
			<path class="st5 righteye" d="M-301.1,178.4c-0.2-2.6,0-5.1,2.7-6.1c2.6,1.9,2,8.7-2.6,6.9c-0.1-0.5,0-0.9,0-1.3"/>
			<path class="st0" d="M-301.6,180.5c-0.3-4,0-7.7,4-9.1c4,2.9,3.1,13-4,10.4c-0.2-0.7,0.1-1.3,0-2"/>
			<path class="st0" d="M-326.1,255.9c-15.2,5.5-17.3,33.2-20.8,45.8c-3.8,13.6-18.2,34.6-41,23.4"/>
			<path class="st0" d="M-281.2,252.1c18.3-1.6,25.8,25.5,27.7,38.4c1.4,9.9,3.4,22.8,12.2,28.9c7.3,5.1,17.3,6,25.9,6.5"/>
			</svg>
		</div>
		</div>


		<section class="content content-cv content-special" id="cv" data-title="Resume">
			<div class="flex-section">
				<div class="flex-col col2">
					<h4>Resume</h4>

					<ul class="nostyle strong">
						<li>Digital product design lead with proven expertise in functional design around complex user flows and data. Experienced in all areas of UX. Well-versed in front-end development. Passionate about technology. Looking to create impact through design and raise the bar for user experience in healthcare, scientific and industrial IoT applications.</li>
					</ul>

					<h5>EXPERIENCE</h5>
					<ul>
                        <li><strong>Molex, Koch Industries, Chicago, IL</strong> <span class="rightfloat">2019 - present</span><br /> Sr. UX Designer
</li>
						<li><strong>Purdue University, West Lafayette, IN</strong> <span class="rightfloat">2015 - 2019</span><br /> UX Architect
</li>
						<li><strong>Purdue University, West Lafayette, IN</strong> <span class="rightfloat">2010 - 2015</span><br />Senior Web Application Programmer
</li>
						<li><strong>Purdue University, West Lafayette, IN</strong> <span class="rightfloat">2006-2010 </span><br /> Web/Multimedia Management Specialist
</li>

						<li><strong>Ensemble Travel Group, Vancouver, BC</strong> <span class="rightfloat">2004-2006</span> <br />Web Designer</li>
						<li><strong>Air Canada, Montreal, QC</strong> <span class="rightfloat">2003-2004</span><br />Web Designer</li>
						<li><strong>CE Network Inc., Toronto, ON</strong> <span class="rightfloat">2001-2003</span><br /> Graphic Artist</li>
						<li><strong>Freelance artist &amp; web designer</strong> <span class="rightfloat">2001-2006</span><br /></li>
					</ul>

					<h5>EDUCATION</h5>
					<ul>
						<li><strong>M.S. in Technology</strong>, Purdue University, West Lafayette, IN, 2009</li>
						<li><strong>Diploma in Web Design</strong>, Institute for Computer Graphics Research (ICARI), Montreal, QC, 2003</li>
						<li><strong>B.A. equivalent in Linguistics and Communication</strong>, Moscow State Pedagogical University, Moscow, Russia, 2000</li>
					</ul>

				</div>

				<div class="flex-col col2">

					<h5>Key Strengths</h5>
					<ul>
						<li>Functional design around complex workflows and data</li>
						<li>Data analytics UIs</li>
						<li>Keen eye for aesthetics</li>
						<li>Meticulous focus on end-product quality</li>
						<li>Hands-on, technical, technology agnostic</li>
					</ul>

					<h5>SKILLS, TOOLS &amp; EXPERTISE</h5>
					<ul class="nostyle">
						<li>User stories and flows from observations & interviews. Running design sprints with cross-functional teams. Wireframing, flowcharting, low/high-fidelity and interactive prototyping. Visual design, design systems &amp; product documentation. Content modeling, information design. UX tooling: Adobe XD, Axure RP, Sketch and alike. Responsive design, web standards, accessibility. Lean/Agile. HTML, CSS (vanilla & frameworks), JavaScript, D3.js, Leaflet.js. PHP, MySQL, Git. Strong familiarity with ClojureScript + ReactJS.</li>
					</ul>

					<h5>AWARDS</h5>
					<ul class="nostyle">
						<li>
						<strong>REMEDI Team Awards:</strong> 2017 AAMI Foundation Health Care’s Clinical Solution Award; 2017 Institute for Safe Medication Practices (ISMP) Cheers Award; 2018 IHI/NPSF Lucian Leape Institute Medtronic Safety Culture &amp; Technology Innovator Award.
						</li>
					</ul>
					<ul>
						<li><strong>Purdue Bravo Award</strong>, Purdue IT, 2015</li>
						<li><strong>Purdue Special Merit Award</strong>, Purdue Discovery Park, 2007</li>
					</ul>

          <h5>Patents</h5>
          <ul>
            <li><a href="https://www.onscope.com/ipowner/en/ip/ptwo/US2020061407.html">COMPUTER SYSTEMS AND METHODS FOR ESTIMATING CHANGES IN FUGITIVE EMISSIONS</a> Patent Application Number US2020061407 with Molex LLC. Published 2021-05-27.</li>
          </ul>

          <h5>PROFESSIONAL DEVELOPMENT &amp; VOLUNTEERING</h5>
					<ul>
						<li><strong>Healthcare Leadership</strong> course, Health Informatics Master’s program, Purdue Global, 2018</li>
						<li><strong>UX Management: Strategy and Tactics Certificate</strong>, Interaction Design Foundation (IDF), 2018</li>
						<li><strong>Mozilla Foundation Open Leadership Program Subject Expert (UX)</strong>, 2018-2019</li>
						<li><strong>Mozilla Foundation Open Leadership program mentor</strong>, 2017</li>
						<li><strong>Mozilla Foundation Open Leadership certificate</strong>, 12-Week Certificate Program, 2016</li>
						<li><strong>Technical Management Institute Certificate</strong>, Krannert School of Management, Purdue University, 2014</li>
						<li><strong>Digital Analytics Fundamentals</strong>, Google Analytics Academy, online course, 2013</li>
						<li><strong>Desktop Publishing Design Certificate</strong>, George Brown College, Toronto, ON, 2001</li>
					</ul>

					<h5>CONTACT <span class="email">anedossekina&#64;gmail.com</span></h5>
				</div>
			</div>

		</section>

	</body>
</html>
